GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/json

<> 2022-03-12T084248.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR

<> 2022-03-12T064102.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/json

<> 2022-03-12T064059.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR

<> 2022-03-12T063642.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/json

<> 2022-03-12T063516.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: image/svg+xml

<> 2022-03-12T063504.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR

<> 2022-03-12T063438.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: application/json

<> 2022-03-12T063112.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: image/svg+xml

<> 2022-03-12T061703.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/pdf

<> 2022-03-12T061428.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/json

<> 2022-03-12T061415.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/json

<> 2022-03-12T061323.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/json

<> 2022-03-12T061259.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD

<> 2022-03-12T061140.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: text/csv

<> 2022-03-12T061136.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: text/csv

<> 2022-03-12T061101.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-12T041203.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD

<> 2022-03-12T041118.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml
Accept: text/csv

<> 2022-03-12T041057.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-12T041043.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: text/csv

<> 2022-03-12T041039.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: text/csv

<> 2022-03-12T035118.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: text/csv

<> 2022-03-12T035100.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: application/pdf

<> 2022-03-07T060004.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: application/pdf

<> 2022-03-07T055910.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-07T055851.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-05T102520.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-05T102436.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-05T102333.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-05T102151.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: application/json

<> 2022-03-05T100943.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: application/json

<> 2022-03-05T063944.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: application/json

<> 2022-03-05T063626.200.json

###

