GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: text/csv

<> 2022-03-12T035118.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: text/csv

<> 2022-03-12T035100.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: application/pdf

<> 2022-03-07T060004.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: application/pdf

<> 2022-03-07T055910.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-07T055851.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-05T102520.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-05T102436.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-05T102333.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-05T102151.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: application/json

<> 2022-03-05T100943.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: application/json

<> 2022-03-05T063944.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: application/json

<> 2022-03-05T063626.200.json

###

