GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: image/svg+xml

<> 2022-03-31T115929.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: application/json;jhjgjh

<> 2022-03-31T114409.400.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: application/json;jhjgjh

<> 2022-03-31T113235.400.json

###

GET http://localhost:8080/api/v1/book/price/stat/Ananas/RUB?dayCount=5
Accept: application/json

<> 2022-03-31T113032.400.json

###

GET http://localhost:8080/api/v1/book/price/stat/Ananas/RUB?dayCount=5
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Ananas/RUB?dayCount=5
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Ananas/RUB?dayCount=5
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Ananas/RUB?dayCount=5
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: application/json

<> 2022-03-31T111522.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Ananas/RUB
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Ananas/RUB
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Ananas/RUB?dayCount=5
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Ananas/RUB?dayCount=5
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: text/csv

<> 2022-03-31T105353.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Ananas/RUB?dayCount=5
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: application/pdf

<> 2022-03-31T104649.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: text/csv

<> 2022-03-27T193420.200.csv

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-27T193414.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: text/csv

<> 2022-03-27T193404.200.csv

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: text/csv

<> 2022-03-27T121709.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: text/csv

<> 2022-03-27T112932.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: text/csv

<> 2022-03-27T111604.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-26T125201.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: text/csv

<> 2022-03-26T125130.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: text/csv

<> 2022-03-26T124032.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: application/pdf

<> 2022-03-26T123830.200.txt

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB?dayCount=5
Accept: image/svg+xml

<> 2022-03-26T123510.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR?dayCount=5
Accept: image/svg+xml

<> 2022-03-26T123440.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: image/svg+xml

<> 2022-03-25T051342.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR
Accept: image/svg+xml

<> 2022-03-25T041831.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: image/svg+xml

<> 2022-03-25T041752.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: image/svg+xml

<> 2022-03-25T041030.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: application/json

<> 2022-03-25T040905.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: application/json

<> 2022-03-25T035336.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: application/json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: application/json

<> 2022-03-25T025551.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB
Accept: application/json

<> 2022-03-25T025302.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/json

<> 2022-03-25T024750.500.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: image/svg+xml

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: image/svg+xml

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: image/svg+xml

<> 2022-03-25T125532.200.svg

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/json

<> 2022-03-25T125410.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/pdf

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/json

<> 2022-03-12T084248.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR

<> 2022-03-12T064102.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD
Accept: application/json

<> 2022-03-12T064059.200.json

###

GET http://localhost:8080/api/v1/book/price/stat/Harry%20Potter/RUB,USD,EUR

<> 2022-03-12T063642.500.json

###

