# teamTask

./: docker-compose.yml  generated-requests.http  pom.xml
src/main/java/com/intervale/statistics/: StatisticsApplication.java
src/main/java/com/intervale/statistics/config/: ScheduleConfiguration.java
src/main/java/com/intervale/statistics/controller/: BookController.java  ExceptionController.java
src/main/java/com/intervale/statistics/dao/: BookDao.java  BookDaoWithJdbcTemplate.java
src/main/java/com/intervale/statistics/exception/: BookException.java  GenerateException.java  RateAlfaBankException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/intervale/statistics/model/: Book.java
src/main/java/com/intervale/statistics/model/domain/: SimpleBankCurrencyExchangeRate.java
src/main/java/com/intervale/statistics/model/dto/: BookDto.java  SimpleBankCurrencyExchangeRateDto.java
src/main/java/com/intervale/statistics/model/entity/: Book.java  RateEntity.java
src/main/java/com/intervale/statistics/response/: BookResponse.java  SimpleResponse.java
src/main/java/com/intervale/statistics/schedule/daemon/: CollectingCourseStatistics.java
src/main/java/com/intervale/statistics/sevice/: BookService.java  CsvGenerationService.java  FormatFactory.java  GeneratorResponseBody.java  GeneratorService.java  PdfGenerator.java  ResponseGenerator.java  SvgGenerationService.java
src/main/java/com/intervale/statistics/sevice/impl/: CsvGenerationServiceImpl.java  JsonGenerationServiceImpl.java  PdfGenerationServiceImpl.java  SvgGenerationServiceImpl.java
src/main/java/com/intervale/statistics/util/: Calculations.java  RateMapper.java
src/main/resources/: alfabank-api-docs.json  application.yml
src/main/resources/WEB-INF/csv/: Harry Potter(27-03-2022;19-34-19).csv
src/main/resources/db/changelog/changeset/: creat-book-table.yml  create-prices-table.yml  create-rate-table.yml
src/main/resources/db/changelog/changeset/v_0.2/: insert-books-default-values.yml  insert-prices-default-values.yml  insert-rate-default-values.yml
src/main/resources/db/changelog/changeset/v_0.3/: add-foreignKey.yml
src/test/java/com/intervale/statistics/: StatisticsApplicationTests.java
src/test/java/com/intervale/statistics/controller/: BookControllerTest.java
src/test/java/com/intervale/statistics/dao/: BookDaoWithJdbcTemplateTest.java
src/test/java/com/intervale/statistics/sevice/: BookServiceTest.java  FormatFactoryTest.java
src/test/java/com/intervale/statistics/util/: CalculationsTest.java  RateMapperTest.java
src/test/resources/: ratesAB.json  ratesNB.json
